module.exports = {
SECRET_URL: 'https://www.kayak.com/'
CLIENT_ID: '358144584151-s7h2o9r104rchqcenf13tb59nls7u10p.apps.googleusercontent.com'
CLIENT_SECRET: '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'
REDIRECT_URI: 'http://localhost:6600/auth/callback'
}